<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        header {
            width: 100%;
            height: 65vw;
            background: url('IMG_2592.jpg') no-repeat center center/cover;
        }
        nav {
            width: 100%;
            height: 80px; 
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 3em;
            padding-left: 10px;
            position: relative;
            left: 120px; 
            color: indianred;
        }
        .menu {
            display: flex;
            gap: 15px; 
        }
        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 15px; 
            font-size: 28px;
            position: relative;
            transition: color 0.4s, background-color 0.4s;
        }
        .menu a:hover {
            color: indianred;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: background-color 0.4s, border 0.4s;
            margin-right: 10px;
            position: relative;
            right: 80px; 
        }
        .register a:hover {
            background-color: transparent;
            border: 5px solid indianred;
        }
        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .h-txt span {
            letter-spacing: 5px;
        }
        .h-txt h1 {
            font-size: 3.5em;
        }
        .h-txt a {
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: background-color 0.4s, border 0.4s;
        }
        .h-txt a:hover {
            background-color: transparent;
            border: 5px solid indianred;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Let's Travel
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
</body>
</html>
